<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/messageimage_1653496520998"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/login1_"
        android:fontFamily="@font/baloo_tammudu"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btngps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/reg"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/login1_"
        android:fontFamily="@font/baloo_tammudu"
        android:text="REG"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/live"
        app:layout_constraintEnd_toStartOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <Button
        android:id="@+id/live"
        android:layout_width="162dp"
        android:layout_height="141dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/live"
        app:layout_constraintBottom_toTopOf="@+id/emycbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <Button
        android:id="@+id/emycbtn"
        android:layout_width="158dp"
        android:layout_height="143dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/energe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hebtbtn"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hebtbtn"
        android:layout_width="156dp"
        android:layout_height="142dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btngps"
        android:layout_width="158dp"
        android:layout_height="140dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gps"
        app:layout_constraintBottom_toTopOf="@+id/hebtbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />


</androidx.constraintlayout.widget.ConstraintLayout>